{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tyama-core",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-21",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tyama-core",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations"
    }
  ]
}
